name: Repo Sections

on:
  schedule:
    - cron: '0 */6 * * *'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: DenverCoder1/github-readme-stats@main
        with:
          plugin_repositories: yes
          plugin_repositories_sort: updated
          plugin_repositories_limit: 6
          plugin_repositories_section: RECENT_REPOS
          plugin_repositories_starred_limit: 6
          plugin_repositories_starred_section: STATS_REPOS
          github_token: ${{ secrets.GITHUB_TOKEN }}
